
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню Squad Premium</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e0e;
      color: #ffffff;
      padding: 40px;
    }
    h1 {
      text-align: center;
      color: #d4af37;
      margin-bottom: 50px;
    }
    h2 {
      border-bottom: 1px solid #555;
      padding-bottom: 10px;
      color: #f5deb3;
    }
    .item {
      margin: 20px 0;
    }
    .item-title {
      font-weight: bold;
      font-size: 18px;
    }
    .item-desc {
      font-size: 14px;
      color: #cccccc;
    }
    .item-price {
      color: #d4af37;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Меню Squad Premium</h1>
<div class='menu-section'><h2>🥗 Салаты</h2><div class='item'><div class='item-title'>Тёплый салат с телятиной</div><div class='item-desc'>Нежные кусочки телятины, обжаренные с овощами, подаются на миксе салатов с фирменной заправкой.</div><div class='item-price'>3900 ₸</div></div><div class='item'><div class='item-title'>Цезарь с курицей</div><div class='item-desc'>Классический салат с куриной грудкой, хрустящими крутонами, сыром пармезан и соусом Цезарь.</div><div class='item-price'>3000 ₸</div></div><div class='item'><div class='item-title'>Цезарь с сёмгой</div><div class='item-desc'>Слабосолёная сёмга, листья романо, крутоны, пармезан и нежный соус Цезарь.</div><div class='item-price'>3690 ₸</div></div><div class='item'><div class='item-title'>Салат Фета</div><div class='item-desc'>Свежие огурцы и томаты с фетой, заправленные оливковым маслом и пряными травами.</div><div class='item-price'>2900 ₸</div></div><div class='item'><div class='item-title'>Хрустящие баклажаны</div><div class='item-desc'>Обжаренные баклажаны в медово-соевом соусе.</div><div class='item-price'>3200 ₸</div></div></div><div class='menu-section'><h2>🍽 Основные блюда</h2><div class='item'><div class='item-title'>Телятина с картофельным рёшти</div><div class='item-desc'>Нежная телятина на подушке из румяного картофельного рёшти с соусом.</div><div class='item-price'>5900 ₸</div></div><div class='item'><div class='item-title'>Кордон Блю</div><div class='item-desc'>Куриное филе с ветчиной и сыром, обжаренное до золотистой корочки.</div><div class='item-price'>5100 ₸</div></div><div class='item'><div class='item-title'>Медальоны с грибным соусом и пюре</div><div class='item-desc'>Нежные мясные медальоны в соусе из белых грибов, с картофельным пюре.</div><div class='item-price'>5700 ₸</div></div><div class='item'><div class='item-title'>Томлёные рёбрышки</div><div class='item-desc'>Говяжьи рёбрышки, медленно томлёные в соусе BBQ, подаются с гарниром.</div><div class='item-price'>5900 ₸</div></div><div class='item'><div class='item-title'>Картошка по-домашнему с телятиной</div><div class='item-desc'>Картофель по-домашнему с кусочками телятины и зеленью.</div><div class='item-price'>4700 ₸</div></div><div class='item'><div class='item-title'>Курица терияки с рисом</div><div class='item-desc'>Куриное филе в соусе терияки на подушке из риса с кунжутом.</div><div class='item-price'>4900 ₸</div></div></div><div class='menu-section'><h2>🍝 Паста</h2><div class='item'><div class='item-title'>Альфредо с курицей и грибами</div><div class='item-desc'>Паста в сливочном соусе с курицей, шампиньонами и пармезаном.</div><div class='item-price'>3100 ₸</div></div><div class='item'><div class='item-title'>Аррабиата</div><div class='item-desc'>Пикантная томатная паста с чесноком и специями.</div><div class='item-price'>2900 ₸</div></div><div class='item'><div class='item-title'>Зелёная паста с морепродуктами</div><div class='item-desc'>Паста со шпинатным соусом, креветками и мидиями.</div><div class='item-price'>3600 ₸</div></div><div class='item'><div class='item-title'>Паста с сёмгой</div><div class='item-desc'>Сливочная паста с кусочками слабосолёной сёмги.</div><div class='item-price'>3900 ₸</div></div><div class='item'><div class='item-title'>Спагетти Болоньезе</div><div class='item-desc'>Классический рецепт с мясным соусом на основе томатов.</div><div class='item-price'>3090 ₸</div></div></div><div class='menu-section'><h2>🥩 Стейки</h2><div class='item'><div class='item-title'>Пеппер стейк</div><div class='item-desc'>Говяжий стейк, обжаренный с перцем и специями.</div><div class='item-price'>6900 ₸</div></div><div class='item'><div class='item-title'>Стейк Нью-Йорк</div><div class='item-desc'>Сочный стейк с насыщенным вкусом, приготовленный на гриле.</div><div class='item-price'>7400 ₸</div></div><div class='item'><div class='item-title'>Стейк Рибай</div><div class='item-desc'>Мраморный стейк средней прожарки, подаётся с соусом.</div><div class='item-price'>7900 ₸</div></div><div class='item'><div class='item-title'>Стейк Тибон</div><div class='item-desc'>Массивный стейк с костью, два вида мяса в одном блюде.</div><div class='item-price'>8800 ₸</div></div><div class='item'><div class='item-title'>Стейк из сёмги</div><div class='item-desc'>Филе сёмги, обжаренное на гриле до золотистой корочки.</div><div class='item-price'>5900 ₸</div></div></div><div class='menu-section'><h2>🍲 Супы</h2><div class='item'><div class='item-title'>Тыквенный крем-суп</div><div class='item-desc'>Нежный сливочный суп из тыквы с нотками мускатного ореха.</div><div class='item-price'>2300 ₸</div></div><div class='item'><div class='item-title'>Чечевичный крем-суп</div><div class='item-desc'>Густой суп из красной чечевицы с восточным ароматом.</div><div class='item-price'>2300 ₸</div></div><div class='item'><div class='item-title'>Рамён с говядиной</div><div class='item-desc'>Японский суп с лапшой, говядиной и пряным бульоном.</div><div class='item-price'>3500 ₸</div></div><div class='item'><div class='item-title'>Рамён с курицей</div><div class='item-desc'>Ароматный суп с курицей, лапшой и овощами.</div><div class='item-price'>3300 ₸</div></div><div class='item'><div class='item-title'>Том Ям</div><div class='item-desc'>Тайский острый суп с креветками, грибами и лаймом.</div><div class='item-price'>4400 ₸</div></div></div><div class='menu-section'><h2>🍔 Фастфуд</h2><div class='item'><div class='item-title'>Фирменный бургер от шефа</div><div class='item-desc'>Сочный бургер с авторским соусом, говядиной и булочкой.</div><div class='item-price'>5200 ₸</div></div><div class='item'><div class='item-title'>Классический бургер</div><div class='item-desc'>Котлета, сыр, салат, соус и булочка.</div><div class='item-price'>4400 ₸</div></div><div class='item'><div class='item-title'>Клаб-сэндвич</div><div class='item-desc'>Три слоя тостов с курицей, овощами и соусом.</div><div class='item-price'>3690 ₸</div></div><div class='item'><div class='item-title'>Тортилья с начинкой</div><div class='item-desc'>Лепёшка с начинкой из курицы, овощей и соуса.</div><div class='item-price'>2800 ₸</div></div></div><div class='menu-section'><h2>🍟 Снеки</h2><div class='item'><div class='item-title'>Сырные палочки</div><div class='item-desc'>Хрустящие палочки с расплавленным сыром внутри.</div><div class='item-price'>2000 ₸</div></div><div class='item'><div class='item-title'>Луковые кольца</div><div class='item-desc'>Обжаренные до хруста кольца лука в панировке.</div><div class='item-price'>1900 ₸</div></div><div class='item'><div class='item-title'>Куриные наггетсы</div><div class='item-desc'>Нежные кусочки курицы в хрустящей корочке.</div><div class='item-price'>2400 ₸</div></div><div class='item'><div class='item-title'>Чечил жареный</div><div class='item-desc'>Жареный сыр чечил с золотистой корочкой.</div><div class='item-price'>1900 ₸</div></div><div class='item'><div class='item-title'>Крылышки BBQ</div><div class='item-desc'>Куриные крылышки в соусе барбекю.</div><div class='item-price'>3200 ₸</div></div><div class='item'><div class='item-title'>Чесночные гренки</div><div class='item-desc'>Хрустящие ржаные гренки с чесноком.</div><div class='item-price'>1890 ₸</div></div><div class='item'><div class='item-title'>Пивные креветки</div><div class='item-desc'>Обжаренные креветки, идеально к пиву.</div><div class='item-price'>5200 ₸</div></div><div class='item'><div class='item-title'>Колбаски на гриле</div><div class='item-desc'>Ассорти жареных колбасок с гарниром и соусом.</div><div class='item-price'>9800 ₸</div></div></div><div class='menu-section'><h2>🍰 Десерты</h2><div class='item'><div class='item-title'>Шоколадный фондан</div><div class='item-desc'>Горячий шоколадный десерт с жидкой начинкой внутри.</div><div class='item-price'>2900 ₸</div></div><div class='item'><div class='item-title'>Тирамису</div><div class='item-desc'>Итальянский десерт со сливочным кремом и кофе.</div><div class='item-price'>2700 ₸</div></div><div class='item'><div class='item-title'>Яблочный штрудель</div><div class='item-desc'>Тонкое тесто, сладкие яблоки и корица.</div><div class='item-price'>2800 ₸</div></div><div class='item'><div class='item-title'>Сникерс</div><div class='item-desc'>Домашняя вариация батончика — шоколад, орехи, карамель.</div><div class='item-price'>3000 ₸</div></div><div class='item'><div class='item-title'>Шоколадный BonBon</div><div class='item-desc'>Плотный шоколадный десерт с воздушной текстурой.</div><div class='item-price'>3200 ₸</div></div></div><div class='menu-section'><h2>🥗 Гарниры и закуски</h2><div class='item'><div class='item-title'>Картофель фри</div><div class='item-desc'>Классика — солёный, хрустящий картофель.</div><div class='item-price'>1700 ₸</div></div><div class='item'><div class='item-title'>Картофельные дольки</div><div class='item-desc'>Аппетитные дольки картофеля с приправами.</div><div class='item-price'>1800 ₸</div></div><div class='item'><div class='item-title'>Рис</div><div class='item-desc'>Отварной рассыпчатый рис.</div><div class='item-price'>1600 ₸</div></div><div class='item'><div class='item-title'>Овощи на гриле</div><div class='item-price'>2100 ₸</div></div><div class='item'><div class='item-title'>Пюре</div><div class='item-desc'>Домашнее картофельное пюре.</div><div class='item-price'>1700 ₸</div></div><div class='item'><div class='item-title'>Русская закуска</div><div class='item-desc'>Селёдка, картофель, солёный огурец, зелень.</div><div class='item-price'>3900 ₸</div></div><div class='item'><div class='item-title'>Разносол</div><div class='item-desc'>Огурцы, капуста, томаты — домашние соленья.</div><div class='item-price'>3400 ₸</div></div><div class='item'><div class='item-title'>Кавказская нарезка</div><div class='item-desc'>Сулугуни, брынза, зелень, оливки.</div><div class='item-price'>4400 ₸</div></div></div><div class='menu-section'><h2>🍞 Хлеб</h2><div class='item'><div class='item-title'>Чесночный хлеб</div><div class='item-price'>1500 ₸</div></div><div class='item'><div class='item-title'>Хлебная корзина</div><div class='item-desc'>Ассорти свежего хлеба, подаётся с маслом.</div><div class='item-price'>1500 ₸</div></div></div></body></html>